# Race-Simulator

./: .gitignore
Controller/: Controller.csproj  Data.cs  Race.cs  Visualization.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs  Model_DriverPoints_GetBestDriverShould.cs  Model_Track_SectionToLinkedListShould.cs
ControllerTests/: ControllerTests.csproj  RaceTests.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriverAVGspeed.cs  DriverPoints.cs  DriverTime.cs  DriversChangedEventArgs.cs  FastestLapTime.cs  IDataTemplate.cs  IEquipment.cs  IParticipant.cs  RaceData.cs  Section.cs  SectionData.cs  SectionTime.cs  SectionTypes.cs  TeamColors.cs  Track.cs
RaceBaan/: Program.cs  RaceSimulator.sln  Visualization.cs
WPF/: MainWindow.xaml  PictureLogic.cs  WPF.csproj
